<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>FSharpx.Extras</Title>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpx</RootNamespace>
    <AssemblyName>FSharpx.Extras</AssemblyName>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Content Include="app.config" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Pluralizer.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Monoid.fs" />
    <Compile Include="Linq\Linq.fsi" />
    <Compile Include="Linq\Linq.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="ComputationExpressions\Operators.fs" />
    <Compile Include="ComputationExpressions\Writer.fs" />
    <Compile Include="ComputationExpressions\Nullable.fs" />
    <Compile Include="ComputationExpressions\ZipList.fs" />
    <Compile Include="ComputationExpressions\State.fs" />
    <Compile Include="ComputationExpressions\Undo.fs" />
    <Compile Include="ComputationExpressions\Reader.fs" />
    <Compile Include="ComputationExpressions\Option.fs" />
    <Compile Include="ComputationExpressions\Choice.fs" />
    <Compile Include="ComputationExpressions\Validation.fs" />
    <Compile Include="ComputationExpressions\Continuation.fs" />
    <Compile Include="ComputationExpressions\Enumerator.fs" />
    <Compile Include="ComputationExpressions\Async.fs" />
    <Compile Include="ComputationExpressions\Task.fs" />
    <Compile Include="ComputationExpressions\Result.fs" />
    <Compile Include="Lens.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="TimeMeasurement.fs" />
    <Compile Include="Stm.fs" />
    <Compile Include="Iteratee.fs" />
    <Compile Include="CSharpCompat.fs" />
    <Compile Include="Net.fs" />
    <Compile Include="Conneg.fs" />
    <Compile Include="Enum.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>