<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>FSharpx.Extras</Name>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpx</RootNamespace>
    <AssemblyName>FSharpx.Extras</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <None Include="paket.template" />
    <Content Include="app.config" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Pluralizer.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Monoid.fs" />
    <Compile Include="Linq\Linq.fsi" />
    <Compile Include="Linq\Linq.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="ComputationExpressions\Monad.fs" />
    <Compile Include="ComputationExpressions\Continuation.fs" />
    <Compile Include="ComputationExpressions\Enumerator.fs" />
    <Compile Include="Lens.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="TimeMeasurement.fs" />
    <Compile Include="Stm.fs" />
    <Compile Include="Iteratee.fs" />
    <Compile Include="CSharpCompat.fs" />
    <Compile Include="Net.fs" />
    <Compile Include="Conneg.fs" />
    <Compile Include="Enum.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>