# FSharpx.Extras

./: .gitignore  .travis.yml  0_Install_FAKE.cmd  AsyncFileExtensions.html  AsyncSeqObservable.html  AutoCancel.html  BatchProcessing.html  BlockingQueue.html  Caching.html  ChatServer.html  CircularBuffer.html  Crawler.html  DiningPhilosophers.html  FSharp.Core.CS.sln  FSharp.Monad.nuspec  FSharp.Monad.sln  FSharpx.Core.nuspec  FSharpx.Document.TypeProviders.Tests.sln  FSharpx.Document.TypeProviders.sln  FSharpx.Extras.sln  FSharpx.TypeProviders.1.3.111004.nupkg  FSharpx.TypeProviders.Tests.sln  FSharpx.WithTypeProviders.sln  FSharpx.crunchsolution.local.xml  FSharpx.sln  FsConneg.sln  ILMergeExcludes.txt  LICENSE.md  LICENSE.txt  License.html  License.markdown  MonoidCESample.html  MouseFollow.html  README  README.markdown  README.md  RELEASE_NOTES.md  Santa.html  StateSample.html  StmSample.html  (+31 more)
src/: Async.fs  AsyncSeq.fs  BaseSpecs.fs  Continuation.fs  ContinuationSpecs.fs  Directory.Build.props  FEnumerable.fs  FEnumerator.fs  FObservable.fs  FSharp.AsyncExtensions.fsproj  FSharp.AsyncExtensions.sln  FSharp.Monad.fsproj  FSharp.Monad_Spliced.fsproj  IMonoid.fs  IO.fs  Maybe.fs  MaybeSpecs.fs  Observable.fs  Parser.fs  ParserSpecs.fs  Reader.fs  ReaderSpecs.fs  State.fs  StateSpecs.fs  Writer.fs  WriterSpecs.fs  packages.config
src/Agents/: AutoCancelAgent.fs  BatchProcessingAgent.fs
src/FSharp.Collections/: AssemblyInfo.fs  ByteString.fs  FSharp.Collections.fsproj
src/FSharp.Core.CS/: Choice.fs  Dictionary.fs  FSharp.Core.CS.fsproj  Functions.fs
src/FSharp.Monad/: AssemblyInfo.fs  AsyncOperators.fs  Collections.fs  Continuation.fs  Distribution.fs  FEnumerable.fs  FEnumerator.fs  FObservable.fs  FSharp.Monad.fs  FSharp.Monad.fsproj  IMonoid.fs  Iteratee.fs  Maybe.fs  Monad.fs  Operators.fs  Reader.fs  State.fs  Undo.fs  Writer.fs
src/FSharp.Monad.Core/: AssemblyInfo.fs  AsyncOperators.fs  FSharp.Monad.Core.fsproj  IMonoid.fs  Operators.fs
src/FSharp.Monad.Iteratee/: AssemblyInfo.fs  Binary.fs  ByteString.fs  Enumeratee.fs  Enumerator.fs  FSharp.Monad.Iteratee.fsproj  Iteratee.fs  IterateeCPS.fs  JoinList.fs  List.fs
src/FSharp.Monad.MinLinq/: AssemblyInfo.fs  FEnumerable.fs  FEnumerator.fs  FObservable.fs  FSharp.Monad.MinLinq.fsproj
src/FSharp.Monad.Tests/: ContinuationTest.fs  FSharp.Monad.Tests.fsproj  IterateeTest.fs  MaybeTest.fs  ReaderTest.fs  StateTest.fs  WriterTest.fs
src/FSharpx.Async/: AssemblyInfo.fs  Async.fs  AsyncSeq.fs  CircularStream.fs  FSharpx.Async.fsproj  IO.fs  Observable.fs  SlidingWindowAgent.fs  sig.fsi
src/FSharpx.AsyncExtensions/: AssemblyInfo.fs  Async.fs  FSharp.AsyncExtensions.fsproj  IO.fs  Observable.fs  sig.fsi
src/FSharpx.Collections.Experimental/: AltBinaryRandomAccessList.fs  AssemblyInfo.fs  BKTree.fs  BankersDeque.fs  BankersQueue.fs  BatchedDeque.fs  BatchedQueue.fs  BinaryRandomAccessList.fs  BinaryRoseTree.fs  BinaryTreeZipper.fs  BinomialHeap.fs  BootstrappedQueue.fs  BottomUpMergeSort.fs  CSharpCompat.fs  DList.fs  Deque.fs  EagerRoseTree.fs  FSharpx.Collections.Experimental.fsproj  FSharpx.Collections.Experimental.ncrunchproject  FlatList.fs  FlatList.fsi  HeapPriorityQueue.fs  HoodMelvilleQueue.fs  ImplicitQueue.fs  IndexedRoseTree.fs  Infrastructure.fs  IntMap.fs  Interfaces.fs  LeftistHeap.fs  ListZipper.fs  PairingHeap.fs  PhysicistQueue.fs  RealTimeDeque.fs  RealTimeQueue.fs  RingBuffer.fs  RoseTree.fs  SkewBinaryRandomAccessList.fs  TimeSeries.fs  Vector.fs
src/FSharpx.Core/: AssemblyInfo.fs  Async.IO.fs  Async.fs  AsyncOperations.fs  AsyncOperations.fsi  AsyncSeq.fs  AsyncStreamReader.fs  AsyncStreamReader.fsi  AsyncWorker.fs  AsyncWorker.fsi  CSharpCompat.fs  Collections.fs  FSharpx.Core.fsproj  IO.fs  Iteratee.fs  JSON.XML.Conversion.fs  JSON.Zipper.fs  JSON.fs  Lazy.fs  Lens.fs  Monad.fs  Monoid.fs  Net.fs  Observable.fs  Prelude.fs  Reflection.fs  Regex.fs  StateMachine.fs  Stm.fs  Strings.fs  TaskMonad.fs  TimeMeasurement.fs  TreeZipper.fs  packages.config
src/FSharpx.Extras/: AssemblyInfo.fs  CSharpCompat.fs  Enum.fs  FSharpx.Extras.fsproj  FSharpx.Extras.paket.template  IO.fs  Iteratee.fs  JSON.fs  Lazy.fs  Lens.fs  Monoid.fs  Net.fs  Pluralizer.fs  Prelude.fs  Stm.fs  String.fs  Strings.fs  app.config  packages.config  paket.references  paket.template
src/FSharpx.Http/: AssemblyInfo.fs  Conneg.fs  FSharpx.Http.fsproj  FSharpx.Http.v2.ncrunchproject  FsConneg.fs  JSON.fs  Net.fs
src/FSharpx.Observable/: AssemblyInfo.fs  AwaitObservable.fs  BatchProcessor.fs  FSharpx.Observable.Silverlight.fsproj  FSharpx.Observable.Silverlight.ncrunchproject  FSharpx.Observable.fsproj  Observable.fs  ObservableDispatcherExtensions.fs  ObservableExtensions.fs  ReplaySubject.fs  Subject.fs
src/FSharpx.Stm/: AssemblyInfo.fs  FSharpx.Stm.Core.csproj  FSharpx.Stm.fsproj  Stm.cs  arrayqueue.fs  listqueue.fs  stm.fs
src/FSharpx.Text.StructuredFormat/: AssemblyInfo.fs  FSharpx.Text.StructuredFormat.fsproj  FSharpx.Text.StructuredFormat.paket.template  paket.references  paket.template
src/FSharpx.TypeProviders.AppSettings/: AppSettingsProvider.fs  AssemblyInfo.fs  FSharpx.TypeProviders.AppSettings.fsproj  TestAppSettingsProvider.fsx
src/FSharpx.TypeProviders.Documents/: AssemblyInfo.fs  FSharpx.TypeProviders.Documents.fsproj  Inference.fs  JsonInference.fs  JsonProvider.fs  JsonZipperProvider.fs  MiniCsvProvider.fs  NamespaceProvider.fs  TestDocumentProviders.fsx  XmlInference.fs  XmlProvider.fs
src/FSharpx.TypeProviders.Excel/: AssemblyInfo.fs  ExcelAddressing.fs  ExcelProvider.fs  FSharpx.TypeProviders.Excel.fsproj  TestExcelProvider.fsx  app.config  packages.config
src/FSharpx.TypeProviders.Freebase/: AssemblyInfo.fs  Cache.fs  Cache.fsi  FSharpx.TypeProviders.Freebase.fsproj  FreebaseRequests.fs  FreebaseRuntime.fs  FreebaseSchema.fs  JsonParser.fs
src/FSharpx.TypeProviders.Freebase.DesignTime/: AssemblyInfo.fs  FSharpx.TypeProviders.Freebase.DesignTime.fsproj  FreebaseTypeProvider.fs  TestFreebaseTypeProvider.fsx
src/FSharpx.TypeProviders.Graph/: AssemblyInfo.fs  StateMachineProvider.fs  (+2 more)
(+1414 files in other folders)
