version 5.245.1

source https://api.nuget.org/v3/index.json
framework: net452, netstandard20
storage: none

nuget FSharp.Core >= 4.6.2 lowest_matching:true
nuget FSharpx.Async
nuget FSharpx.Collections
nuget System.Reflection.Emit.Lightweight

group Test
  source https://api.nuget.org/v3/index.json
  framework: net46, netcoreapp31
  storage: none
  nuget FSharp.Core
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget FsCheck
  nuget FsCheck.NUnit
  nuget FsUnit
  nuget Microsoft.NET.Test.Sdk
  nuget Appveyor.TestLogger

group FakeBuild
  source release/dotnetcore
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.AppVeyor
  nuget Fake.BuildServer.Travis
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.UserInput
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Paket
  nuget Fake.IO.FileSystem
  nuget Fake.Tools.Git
  nuget FSharp.Core 4.7.2

  github fsharp/FAKE modules/Octokit/Octokit.fsx