version 6.2.1

source https://api.nuget.org/v3/index.json
framework: netstandard20
storage: none

nuget FSharp.Core >= 4.6.2 lowest_matching:true
nuget FSharpx.Async
nuget FSharpx.Collections
nuget System.Reflection.Emit.Lightweight

group Test
  source https://api.nuget.org/v3/index.json
  framework: net48, net6
  storage: none
  nuget FSharp.Core ~> 4.7.2
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget FsCheck
  nuget FsCheck.NUnit
  nuget FsUnit ~> 3.8
  nuget Microsoft.NET.Test.Sdk
  nuget GitHubActionsTestLogger

group FakeBuild
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.GitHubActions
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.UserInput
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Paket
  nuget Fake.IO.FileSystem
  nuget Fake.Tools.Git
  nuget FSharp.Core

  github fsharp/FAKE modules/Octokit/Octokit.fsx