source https://nuget.org/api/v2
storage: none

nuget FSharp.Core >= 4.6.2 lowest_matching:true
nuget FSharpx.Async
nuget FSharpx.Collections
nuget System.Reflection.Emit.Lightweight

group Build
  source https://nuget.org/api/v2

  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  storage: none
  
  nuget FSharp.Core
  nuget FSharpx.Async
  nuget FSharpx.Collections
  nuget NUnit
  nuget NUnit.Runners
  nuget NUnit.Console
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter
  nuget FsCheck
  nuget FsUnit
