<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>FSharpx.Text.StrcuturedFormat</Title>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpx.Text.StructuredFormat</RootNamespace>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Name>FSharpx.Text.StructuredFormat</Name>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="StructuredFormat.fsi" />
    <Compile Include="StructuredFormat.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>