type file
id
  FSharpx.Text.StructuredFormat
description
  FSharpx.Extras implements general functional constructs on top of the F# core library. Its main target is F# but it aims to be compatible with all .NET languages wherever possible.
  This library provides data structures and functoins for pretty printers.
authors
  Steffen Forkmann, Daniel Mohl, Tomas Petricek, Ryan Riley, Mauricio Scheffer, Phil Trelford
owners
  sforkmann, fsprojects
language
  en-US
summary
  FSharpx.Extras implements general functional constructs on top of the F# core library. Its main target is F# but it aims to be compatible with all .NET languages wherever possible.
licenseUrl
  http://github.com/fsprojects/fsharpx/raw/master/LICENSE.md
projectUrl
  http://github.com/fsprojects/fsharpx
iconUrl
  https://nugetgallery.blob.core.windows.net/icons/FSharpx.1.2.1.110910.png
tags
  fsharp csharp interop monad iteratee validation bytestring testing
dependencies
  FSharpx.Async ~> LOCKEDVERSION
  FSharpx.Collections ~> LOCKEDVERSION
  FSharpx.Extras = CURRENTVERSION
files
  ../../bin/v4.5/FSharpx.Text.StructuredFormat.dll ==> lib/net45
  bin/Release/FSharpx.Text.StructuredFormat.xml ==> lib/net45
  ../../LICENSE.md ==> .
