type project
title
    FSharpx.Text.StructuredFormat 
owners
    Steffen Forkmann and others
authors 
    Steffen Forkmann and others
projectUrl
    https://github.com/fsprojects/FSharpx.Extras
iconUrl
    https://raw.githubusercontent.com/fsprojects/FSharpx.Extras/master/docs/files/img/logo.png
licenseUrl
    https://github.com/fsprojects/FSharpx.Extras/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharpx fsharp
summary
    FSharpx.Extras implements general functional constructs on top of the F# core library. Its main target is F# but it aims to be compatible with all .NET languages wherever possible.
description
    FSharpx.Extras implements general functional constructs on top of the F# core library. Its main target is F# but it aims to be compatible with all .NET languages wherever possible.
files
    src/FSharpx.Text.StructuredFormat/bin/Release/net45/* ==> lib/net45

