<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpx.CSharpTests</RootNamespace>
    <AssemblyName>FSharpx.CSharpTests</AssemblyName>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DataStructures|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DataStructures\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpx.Extras\FSharpx.Extras.fsproj">
      <Project>{1e95a279-c2a9-498b-bc72-6e7a0d6854ce}</Project>
      <Name>FSharpx.Extras</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>