<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>FSharpx.Tests</RootNamespace>
    <AssemblyName>FSharpx.Tests</AssemblyName>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <Name>FSharpx.Tests</Name>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="app.config" />
    <None Include="table.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="FsUnit.fs" />
    <Compile Include="FsCheckRunner.fs" />
    <Compile Include="FsCheckProperties.fs" />
    <Compile Include="StringsTest.fs" />
    <Compile Include="MonoidTests.fs" />
    <Compile Include="OperatorsTest.fs" />
    <Compile Include="AsyncOperatorsTest.fs" />
    <Compile Include="MaybeTest.fs" />
    <Compile Include="StateTest.fs" />
    <Compile Include="ReaderTest.fs" />
    <Compile Include="UndoTest.fs" />
    <Compile Include="WriterTest.fs" />
    <Compile Include="ContinuationTest.fs" />
    <Compile Include="IterateeTest.fs" />
    <Compile Include="ListIterateeTest.fs" />
    <Compile Include="BinaryIterateeTest.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="ValidationExample.fs" />
    <Compile Include="ZipListTests.fs" />
    <Compile Include="OptionTests.fs" />
    <Compile Include="ChoiceTests.fs" />
    <Compile Include="ResultTests.fs" />
    <Compile Include="ResultOfOptionTests.fs" />
    <Compile Include="PreludeTests.fs" />
    <Compile Include="LensTests.fs" />
    <Compile Include="LensExample.fs" />
    <Compile Include="TimeMeasurementTests.fs" />
    <Compile Include="RegexTests.fs" />
    <Compile Include="TaskTests.fs" />
    <Compile Include="TaskBuilderTests.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="ControlTests.fs" />
    <Compile Include="AsyncStreamReaderTest.fs" />
    <Compile Include="ConnegTests.fs" />
    <Compile Include="EnumTest.fs" />
    <ProjectReference Include="..\..\src\FSharpx.Extras\FSharpx.Extras.fsproj">
      <Name>FSharpx.Extras</Name>
      <Project>{1e95a279-c2a9-498b-bc72-6e7a0d6854ce}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\FSharpx.CSharpTests\FSharpx.CSharpTests.csproj">
      <Name>FSharpx.CSharpTests</Name>
      <Project>{4354A199-6ACF-4DB5-A8FA-BAD638D1D0E3}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>