<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix>2.5.0</VersionPrefix>
    <Owners>Steffen Forkmann and others</Owners>
    <Authors>Steffen Forkmann and others</Authors>
    <PackageProjectUrl>https://github.com/fsprojects/FSharpx.Extras</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fsprojects/FSharpx.Extras/master/docs/files/img/logo.png</PackageIconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <License>Unlicense</License>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>fsharpx fsharp</PackageTags>
    <Summary>FSharpx.Extras implements general functional constructs on top of the F# core library. Its main target is F# but it aims to be compatible with all .NET languages wherever possible.</Summary>
    <Description>FSharpx.Extras implements general functional constructs on top of the F# core library. Its main target is F# but it aims to be compatible with all .NET languages wherever possible.</Description>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
    <None Include="$(MSBuildThisFileDirectory)..\docs\files\img\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>